<!DOCTYPE html>
<html>
	<head>
		<title>FoodOnWheels</title>
	</head>
	<body>
		<form method="POST"action="mailto: foodonwheelz01@gmail.com" enctype="multipart/form-data" >
			<div class="container">
			  <h2 class="head">Subscribe to our Newsletter</h2>
			  
			</div>
		  
			<div class="container" style="background-color:white">
			  <input type="text" placeholder="Name" name="name" required>
			  <input type="text" placeholder="Email address" name="mail" required>
			  <label>
				<input type="checkbox" checked="checked" name="subscribe"> Weekly Newsletter
			  </label>
			</div>
		  
			<div class="container">
			  <input type="submit" value="Subscribe">
			</div>
		  </form> 
		  <style>
			   /* Style the form element with a border around it */
form {
  border: 4px solid #ff8f00;
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #ff6700;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
} 

.head{
	font-size: 28px;
	color:#ff8f00;
	text-align: center;
	text-decoration: dotted;
}
		  </style>
	</body>
</html>
